<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overzichtspagina</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>


    <header>


        <img class="Logotransavia" src="image/01.jpg" alt="logo transavia">

        <h1> 99 Verhalen voor op reis</h1>


    </header>

    <main>




        <button> Zoek op Gerne </button>
        <button> Zoek Verhaal </button>


        <h1> Meest gelezen Verhalen </h1>

        <article>
            <img src="image/bloodlust.png" alt="Verhaal 1">
            <p>Blood sisters een hele spannend en geheimzinnig verhaal dit verhaal trekt je helemaal in de diepte je zult ervan genieten</p>

        </article>





        <article>
            <img src="image/nightpeople.png" alt="Verhaal2">
            <p>Nigtht people is een verhaal waarin drie vrienden midden in de nacht in een verlaten bos gaat rond dwalen en dit loopt niet goed af...</p>


        </article>




        <article>
            <img src="image/wrongplace.png" alt="Verhaal 3">
            <p>Wrong place is een mystrieus verhaal met een hele spannende verhaallijn de hoofdpersonen van het verhaal zijn beland in het verkeerde huis en ze weten niet hoe ze moeten wegkomen</p>


        </article>


        <hr>

        <h1>Recent Bekeken</h1>



        <img src="image/left.png" alt="recentbekekenverhaal1">
        <h1 class="titel1">Left for Dead</h1>
        <p>Bekenen op 24-09-2017</p>






    </main>



    <footer>



    </footer>


</body>

</html>